# https://docs.docker.com/compose/environment-variables/#the-env-file
services:
  rs_lidar_cont:
    image: rs_lidar:humble
    network_mode: host
    privileged: false
    volumes:
      # +------------------+
      # | Project mappings |
      # +------------------+
      - rs_helios_16p_config.yaml:/home/sensor/config.yaml
    command: ["bash"]